<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Work Experience</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    >
    <link rel="stylesheet" href="css/experience.css" >
    <link rel="stylesheet" href="./css/style.css" >
  </head>
  <body>
    <div>
      <nav class="nav-main">
        <ul class="nav-body">
          <li class="nav-main-body"><a href="index.html"> Home</a></li>
          <li class="nav-main-body"><a href="portfolio.html"> Portfolio</a></li>
          <li class="nav-main-body"><a href="contact.html"> Contact</a></li>
          <li class="nav-main-body">
            <a href="workexperience.html">Experience</a>
          </li>
          <li class="nav-main-body"><a href="sitereport.html"> Report</a></li>
        </ul>
        <span class="material-symbols-outlined"> menu </span>
      </nav>
      <hr>
    </div>
    <div class="cuboid">
      <div class="mom_exp">
        <div class="card_papa">
          <div class="card_head">
            <h3>Web designer,Microsoft Corporation,Alabama,USA</h3>
            <!-- first starting paragraph of expierence -->
          </div>
          <div class="card_body">
            <ol>
              <li>
                Produced webpages as required by the company, incorporating
                animation, photos and graphics.
              </li>
              <li>
                Designed layouts and conceptual desgins of webpages and
                implemented them i nto fuctional HTML and CSS code.
              </li>
              <li>
                Ensured responsiveness and smoothness of webpages cross all
                platforms.
              </li>
            </ol>
          </div>
        </div>
        <div class="card_papa">
          <div class="card_head">
            <h3>Front End Web Developer, Spotify,Boston, USA</h3>
            <!--second paragraph of expierence  -->
          </div>
          <div class="card_body">
            <ol>
              <li>
                Worked on multiple medium to large scale website projects.
              </li>
              <li>
                Helped design and implemented new designs for the website's
                signature features.
              </li>
              <li>
                Trained junior developer's in HTML,CSS and Java Script and
                oversaw their projects
              </li>
            </ol>
          </div>
        </div>
        <div class="card_papa">
          <div class="card_head">
            <h3>Back End Web Developer, Soundcloud,California,USA</h3>
            <!-- third paragraph of expierence  -->
          </div>
          <div class="card_body">
            <ol>
              <li>
                Managed data of clients under the south California region.
              </li>
              <li>
                Worked in a team responsible for developing shuffle and
                recommend algorithms
              </li>
              <li>Handled audio databases of medium scale.</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <hr >
    <footer class="footer-one">
      <div>
        <p>copyright2023@snehashrestha</p>
      </div>
      <div>
        <p>Terms & policy</p>
        <div>
          <p>
            Contact Number- +9779865080138 <br />
            Email- Sneha.2023148@nami.edu.np
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
